// Injector configuration example.
//
// NOTE: This file is formatted in Human JSON which supports comments and other helpful features.
//
// see: https://github.com/hjson/hjson-go
//      https://github.com/hjson/vscode-hjson
//
{
    // Environment variables are specified as key/value pairs where the key is specified here in lowercase snake case
    // but will be converted to uppercase snake case prior to injection into the container at boot.
    "environment": {
        "app": {
            "debug": "0"
        },
        "buckets": {
            "backups": "my-backups-bucket",
            "storage": "my-storage-bucket"
        },
        // Unless you explicitly pass through the PATH environment variable (e.g. using the `-E` option) injector will
        // discard the PATH all together! You can inject a new (possibly more restrictive) PATH by specifying one here.
        "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
    }
}
